# aluguerelaxe

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1210327383.index  (+7 more)
AlugueRelaxeBackEnd/: .project
AlugueRelaxeBackEnd/.svn/: wc.db
AlugueRelaxeBackEnd/Robots/: emails-invalidos.sh  filler-alerta24h.sh  gerenciador-alerta24h.sh  pp.sh  upd-atualizador-colaborador-inconsistente.sh  verify-assinantes-pendentes.sh  verify-publicidades-dentro-prazo-pa.sh
AlugueRelaxeBackEnd/scriptSQL/: clientes-aniversario-abr.sql  clientes-aniversario-dez.sql  clientes-aniversario-mar.sql  clientes-aniversario-set.sql  saida.txt
AlugueRelaxeBackEnd/scriptShell/: disk-free.sh  extract-fone.sh  mail-sender.sh  push-sms-sender.sh  sms-sender.sh  start-cluster.sh
AlugueRelaxeBackEnd/scriptsbd/: patch-bd-2.0.0.sql  patch-bd-2.4.0.sql  patch-bd-2.7.0.sql  patch-dd-2.1.0.sql  patch-dd-2.10.0.sql  patch-dd-2.2.0.sql  patch-dd-3.0.0
AlugueRelaxeBackEnd/templates/: template-aviso-aguardando-pgto-pre-reserva.html  template-conta-ativada.html  template-contato-anunciante-pendente.html  template-conteudo-upload.html  template-contrato-temporada-locatario.html  template-desktop.html  template-email-alerta24h.html  template-fale-conosco.html  template-imovel-pendente-pagamento.html  template-instrucoes-captar-autorizacao.html  template-notifica-anuncios-a-vencer.html  template-notifica-plano-bloqueado.html  template-oferta-publicidade-pp.html  template-redirect.html  template-thread-comentario-para-anunciante.html  template-validar-pre-reserva.html
AlugueRelaxeWebMobile/: pom.xml
AlugueRelaxeWebMobile/.svn/: wc.db
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/: AlugueRelaxeFrontException.java  ServicosRPC.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/componente/anuncio/: AnuncioFactory.java  AnuncioGridColaboradorOficial.java  AnuncioListener.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/componente/listbox/: UFListBox.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/componente/paginacao/: PaginacaoRPC.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/componente/portaretrato/: PortaRetratoListener.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/ficha/: FichaEntryPoint.java  FichaImovelRPC.java  FichaImovelRPCAsync.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/main/: FiltroBase.java  FiltroImovelComposite.java  MainEntryPoint.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/uf/: UFRPC.java  UFRPCAsync.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/client/mobile/vo/: CidadeVO.java  ClienteVO.java  ComandoListaImovelDTO.java  DadosBancariosVO.java  EnvelopePaginacaoVO.java  ImovelCaracteristicaVO.java  ImovelVO.java  ModoPublicidadeVO.java  PlanoVO.java  TelefoneVO.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/server/: UFRPCImpl.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/server/datatransferobject/: DTOClienteImpl.java
AlugueRelaxeWebMobile/src/main/java/br/com/jcv/aluguerelaxe/server/paginacao/: BuscaPagina.java  BuscaPaginaFactory.java  BuscaPaginaListaImoveisPorEstado.java
AlugueRelaxeWebMobile/src/main/resources/br/com/jcv/aluguerelaxe/: Ficha.gwt.xml  ListaResultado.gwt.xml
AlugueRelaxeWebMobile/src/main/webapp/: ficha.html  index.html
AlugueRelaxeWebRequest/.svn/: wc.db
AlugueRelaxeWorkers/: .project  pom.xml
AlugueRelaxeWorkers/.svn/: wc.db
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/atalho/: AtalhoFichaImovelCofR.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/commons/xml/: IXMLReader.java  IXMLReaderFactory.java  IXMLReaderListener.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/robot/: CicloVidaRobot.java  DerbyRobot.java  FuncaoEspecial.java  JessyRobot.java  MillyRobot.java  Robot.java  RobotFactory.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/robot/client/: ClienteDTOValidatorClient.java  EmailSender.java  GenericRobotThread.java  MultiRobot.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/sorteio/: ISorteio.java  SorteioPublicidadePP.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/workers/: Alerta24HSenderSMS.java  AtualizadorColaboradorInconsistente.java  AtualizadorSaldoFuraFila.java  BloqueadorAnunciosPendentesVencidos.java  ExpurgadorClientesPendentes.java  FillerAlerta24h.java  FillerGapPP.java  GerenciadorAlerta24h.java  GerenciadorAprovacoesPendentes.java  GerenciadorOferecimento.java  GerenciadorSenderGatewaySMS.java  SMSModem3G.java  SenderGatewaySMS.java  SorteadorFillerGapPD.java  SorteadorFillerGapPP.java  SorteadorPublicidadePD.java  Spammer.java  VerificadorAnunciosPlanosPagosAVencer.java  VerificadorClientesPendentes.java  VerificadorPublicidadesDentroPrazoPA.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/workers/interfaces/: IAlerta24H.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/workers/main/: ClientAtualizadorSaldoFuraFila.java  ClientAtualizadorSaldoPatrocinador.java  ClientBloqueadorAnunciosGratuitosVencidos.java  ClientExpurgadorClientesPendentes.java  ClientGeradorAtalhosFichaImovel.java  ClientGerenciadorOferecimento.java  ClientGerenciadorSenderGatewaySMSPrior.java  ClientRenovadorFuraFila.java  ClientRenovadorSorteioPublicidadePP.java  ClientSorteadorFillerGapPP.java  ClientSorteadorPublicidadePP.java  ClientVerificadorAnunciosPlanosPagosAVencer.java  ClientVerificadorPublicidadesDentroPrazoFF.java  ClientVerificadorPublicidadesDentroPrazoPA.java
AlugueRelaxeWorkers/src/main/java/br/com/jcv/backend/workers/spammer/: MailingDTO.java  PublicadorVO.java  SmtpServerVO.java
AlugureRelaxeWebServices/: .classpath  .project  pom.xml
AlugureRelaxeWebServices/.svn/: wc.db
aluguerelaxe/: entradaTest-dev.launch
aluguerelaxe/.svn/: wc.db
(+715 files in other folders)
